@textColor:#fff;
@buttonColor:rgb(8, 69, 148);
@buttonHoverColor:rgb(33, 94, 173);
@sucessColor:green;
@errorColor:red;

.mixin {
    display: block;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
    resize: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    margin: 80px auto;
    max-width: 640px;
    width: 100%;
}

form {
    margin-top: 40px;
}

input {
    .mixin();
}

button {
    .mixin();
    background-color: @buttonColor;
    border: none;
    color: @textColor;
    font-weight: bold;
    cursor: pointer;

    &:hover {
        background-color: @buttonHoverColor;
    }
}

span {
    display: none;
}

#sucess-message {
    border-radius: 2px;
    background-color: @sucessColor;
}

#error-message {
    border-radius: 2px;
    background-color: @errorColor;
}